@blanco : #fff;
@negro : #000000;
@inputs : #707070;
@points : #538DB0;
@color-primario: #121212;
@color-secundario: #EE1C25;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: monospace;
}
@import "./templates/header.less";